{% load cart %}
{% load custom_filter %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
        <style>
        </style>
    </head>
    <body>
         
        {% include "header.html" %}
        {% block head %}
        {% endblock %}

        <div class="container">
            <div class="border rounded p-4 m-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sno</th>
                            <th>Image</th>
                            <th>Product</th>
                            <th>price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in products %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td><img src="/media/{{product.image}}" style="height: 50px; width: 50px;"></td>
                            <td>{{product.name}}</td>
                            <td>{{product.price|currency}}</td>
                            <td>{{product|cart_quantity:request.session.cart}}</td>
                            <td>{{product|price_total:request.session.cart}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4"></th>
                            <th class="text-center" colspan=''>Total</th>
                            <th>{{products|total_cart_price:request.session.cart|currency}}</th>

                        </tr>
                    </tfoot>
                </table>
                <hr>
                <div class="class m-3 p-3">
                    <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>

                </div>
                
            </div>
        </div>
          <!-- Modal -->
        <div class="container">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="m-2 p-3">
                        <form method="POST" action="/product/checkout/">
                        {% csrf_token %}
                        <div class="form-group">
                          <label for="">Address</label>
                          <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="number" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                        <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Checkout">

                    </form>
                    </div>
                </div>
               
            </div>
            </div>
        </div>
        </div>

        <!--  MODEL   -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>