{% block head %}
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
        <style>
            body{
		        background-image:url(/media/image/sh.jpg);
		        background-repeat: no-repeat;
                background-attachment: fixed;
	        }        
        </style>
    </head>
    <body>
      
                            <!-- navbar -->
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                <a class="nav-link" href=""><h1>E-Shop</h1><span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href=""><h1>store</h1><span class="sr-only">(current)</span></a>
                                </li>
                                
                            </ul>
                            {% if request.session.email %}
                            <form class="form-inline my-2 my-lg-0">
                                <div class="nav-item">
                                    <a class="nav-link" href="/product/home/"><h1>Home</h1></a>
                                </div>
                                <div class="nav-item">
                                    <a class="nav-link" href="/product/cart/"><h1>Cart
                                        <span class="badge badge-primary">{{request.session.cart.keys|length}}</span>
                                    </h1></a>
                                </div>
                                <div class="nav-item">  
                                    <a class="nav-link" href="/product/order/"><h1>Order</h1></a>
                                </div>
                                <div class="nav-item">
                                    <a class="nav-link" href="/product/logout/"><h1>Logout</h1></a>
                                </div>
                            </form>
                           
                            {% endif %}
                            </div>
                                </nav>
                <!---nav bar --> 
             




        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
{% endblock %} 

