{% load cart %}
{% load custom_filter %}
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">`
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
        <style>
            body{
		        background-image:url(/media/image/sh.jpg);
		        background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
	        } 
        </style>
    </head>
    <body>
        <div class="container-fluid">
                 {% include "header.html" %}
                 {% block head %}
                 {% endblock %}

                 

                        <div class="row">
                            <div class="col-lg-3 mx-auto">
                                <div class="list-group">
                                    <a href="/product/home/" class="list-group-item list-group-item-action"><h3>All Product</h3></a>
                                    {% for category in categories %}
                                    <a href="/product/home/?category={{category.id}}" style="border: 2px sold #ffcccc;" class="list-group-item list-group-item-action"><h3>{{category.name}}</h3></a>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-lg-9 mx-auto">
                                
                                <div class="row mx-auto">
                                    {% for product in products %}
                                <div class="card mx-auto mb-3" id={{product.id}} style="width: 25rem;">
                                    <img src="/media/{{product.image}}" class="card-img-top" alt="..." style="height:70%; ">


                                    <div class="card-body">
                                    <center>
                                    <h5 class="card-title">{{product.name}}</h5><br>
                                    <p class="card-text"><b>{{product.price|currency}}</b></p><br>
                                    </center>


                                        <div class="card-footer p-0 no-gutters">
                                            
                                            {% if product|is_in_cart:request.session.cart %}
                                            <div class="row no-gutters">
                                                <form action="/product/home/#{{product.id}}" method="POST">  
                                                    {% csrf_token %}
                                                    <input hidden type="text" name="product" value="{{product.id}}">
                                                    <input hidden type="text" name="remove" value="True">
                                                    <input type="submit" value=" - " class="btn-block btn-secondary ">
                                                </form> 
                                                <div class="text-center col"> {{product|cart_quantity:request.session.cart}} in cart</div>
                                                <form action="/product/home/#{{product.id}}" method="POST">
                                                    {% csrf_token %}
                                                    <input hidden type="text" name="product" value="{{product.id}}">
                                                    <input type="submit" value=" + " class="btn-block btn-secondary">
                                                </form>    
                                            </div>
                                            {% else %}

                                            <form action="/product/home/#{{product.id}}" method="POST" class="btn-block">
                                                {% csrf_token %}
                                                <input hidden type="text" name="product" value="{{product.id}}">
                                                <input type="submit" class="float-right btn btn-light border form-control" value="Add to Cart"></a>
                                            
                                            </form> 
                                            {% endif %}

                                            
                                        </div>

                                    </div>


                                   
                                </div>
                                {% endfor %}
                                </div>
                                
                            </div>
                        </div>
                     
         
        
       
        
        
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>