<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
        <style>
            body{
		        background-image:url(/media/image/sh.jpg);
		        background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
	        } 
    #form{
        
        border: 1px solid black;
        border-radius: 10px;
        
    }
        </style>
        <script>
            var al="{{msg}}"
            if (al!=0){
            alert(al);
            }
            
          </script>
    </head>
    <body>

        <div class="container">
           
            <div class="row"  style="margin-top:8% ;">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">                   
                </div>

                
                <div class="col-sm-4" id="form">
                    
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#register" style="color:blue">Register</a></li>
                        <li><a data-toggle="tab" href="#login">Login</a></li>
                        </ul>
                        
                        <br>
                        <div class="tab-content">
                            <div id="register" class="tab-pane fade in active">
                            
                            <form method="POST" action="/users/afterregister/" enctype="multipart/form-data">
                                {% csrf_token %}
                                <!-- first name-->
                                <div class="form-group">
                                    <label for="firstname">First Name:</label>
                                    <input type="text" name="firstname" placeholder="Enter First Name" class="form-control" id="exampleInputPassword1">
                                </div>
                                <!-- first name-->
                                <!-- last name -->
                                <div class="form-group">
                                    <label for="lastname">Last Name:</label>
                                    <input type="text" name="lastname" placeholder="Enter Last Name" class="form-control" id="exampleInputPassword1">
                                </div>
                                <!-- last name -->
                                <!--email-->
                                <div class="form-group">
                                    
                                    <label for="email">Email address:</label>
                                    <input type="email" name="email" placeholder="example@gamil.com" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <!--email-->
                                <!--password-->
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" name="password" placeholder="*********" class="form-control" id="exampleInputPassword1">
                                </div>
                                
                                <center>
                                    <button type="submit" class="btn btn-primary">SIGNUP</button>
                                </center>
                                
                                  
                            </form>
                            
                            </div>
                            <div id="login" class="tab-pane fade">
                                <form method="POST" action="/users/login/">
                                    {% csrf_token %}
                                    <div class="form-group">
                                    <label for="email" style="color: black;">Email:</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                    </div>
                                    <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                                    </div>
                                    <center>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </center>
                                </form>
                    
                            </div>
                            </div>              
                </div>
                
            </div>
                    
            
            
            
            



        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>



